.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "app_links",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/app_links-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "app_links_linux",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/app_links_linux-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "app_links_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/app_links_platform_interface-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "app_links_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/app_links_web-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_secure_storage",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage-9.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_linux",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_linux-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_macos",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_macos-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_web-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_windows",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_windows-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_signin_button",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_signin_button-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/font_awesome_flutter-9.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "functions_client",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/functions_client-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "google_identity_services_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_identity_services_web-0.3.1+3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "google_sign_in_android",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_android-6.1.27",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_ios",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_ios-5.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_web-0.12.4+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "gotrue",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/gotrue-2.8.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "gtk",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/gtk-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "jwt_decode",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/jwt_decode-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "postgrest",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/postgrest-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "realtime_client",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/realtime_client-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "retry",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/retry-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "storage_client",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/storage_client-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "supabase",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/supabase-2.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "supabase_flutter",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/supabase_flutter-2.5.9",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/web_socket_channel-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yet_another_json_isolate",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/yet_another_json_isolate-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "wisely_diary",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-07-29T03:37:04.953758Z",
  "generator": "pub",
  "generatorVersion": "3.4.4",
  "flutterRoot": "file:///C:/flutter",
  "flutterVersion": "3.22.3",
  "pubCache": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "app_links",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/app_links-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "app_links_linux",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/app_links_linux-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "app_links_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/app_links_platform_interface-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "app_links_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/app_links_web-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "asn1lib",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/asn1lib-1.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dio",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/dio-5.5.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/dio_web_adapter-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "encrypt",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/encrypt-5.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_secure_storage",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage-9.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_linux",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_linux-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_macos",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_macos-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_web-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_secure_storage_windows",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_secure_storage_windows-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_signin_button",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_signin_button-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/font_awesome_flutter-9.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "functions_client",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/functions_client-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "google_identity_services_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_identity_services_web-0.3.1+3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "google_sign_in_android",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_android-6.1.27",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_sign_in_ios",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_ios-5.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/google_sign_in_web-0.12.4+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "gotrue",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/gotrue-2.8.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "gtk",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/gtk-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "jwt_decode",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/jwt_decode-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "kakao_flutter_sdk_auth",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/kakao_flutter_sdk_auth-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "kakao_flutter_sdk_common",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/kakao_flutter_sdk_common-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "kakao_flutter_sdk_user",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/kakao_flutter_sdk_user-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/pointycastle-3.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "postgrest",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/postgrest-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "realtime_client",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/realtime_client-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "retry",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/retry-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "storage_client",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/storage_client-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "supabase",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/supabase-2.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "supabase_flutter",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/supabase_flutter-2.5.9",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/web_socket_channel-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yet_another_json_isolate",
      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/yet_another_json_isolate-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "wisely_diary",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-07-30T02:27:33.923975Z",
  "generator": "pub",
  "generatorVersion": "3.4.4",
  "flutterRoot": "file:///C:/flutter",
  "flutterVersion": "3.22.3",
  "pubCache": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (diff)
@@ -26,6 +26,18 @@
       "languageVersion": "3.2"
     },
     {
+      "name": "args",
+      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.5.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
+      "name": "asn1lib",
+      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/asn1lib-1.5.3",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
       "name": "async",
       "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
       "packageUri": "lib/",
@@ -56,6 +68,12 @@
       "languageVersion": "2.18"
     },
     {
+      "name": "convert",
+      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/convert-3.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
       "name": "crypto",
       "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.3",
       "packageUri": "lib/",
@@ -66,6 +84,24 @@
       "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
       "packageUri": "lib/",
       "languageVersion": "3.1"
+    },
+    {
+      "name": "dio",
+      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/dio-5.5.0+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "dio_web_adapter",
+      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/dio_web_adapter-1.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
+    },
+    {
+      "name": "encrypt",
+      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/encrypt-5.0.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.18"
     },
     {
       "name": "fake_async",
@@ -230,10 +266,34 @@
       "languageVersion": "2.19"
     },
     {
+      "name": "json_annotation",
+      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/json_annotation-4.9.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
       "name": "jwt_decode",
       "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/jwt_decode-0.3.1",
       "packageUri": "lib/",
       "languageVersion": "2.12"
+    },
+    {
+      "name": "kakao_flutter_sdk_auth",
+      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/kakao_flutter_sdk_auth-1.9.5",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
+      "name": "kakao_flutter_sdk_common",
+      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/kakao_flutter_sdk_common-1.9.5",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
+      "name": "kakao_flutter_sdk_user",
+      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/kakao_flutter_sdk_user-1.9.5",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
     },
     {
       "name": "leak_tracker",
@@ -342,6 +402,12 @@
       "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
       "packageUri": "lib/",
       "languageVersion": "3.0"
+    },
+    {
+      "name": "pointycastle",
+      "rootUri": "file:///C:/Users/eurdr/AppData/Local/Pub/Cache/hosted/pub.dev/pointycastle-3.9.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
     },
     {
       "name": "postgrest",
@@ -578,7 +644,7 @@
       "languageVersion": "3.4"
     }
   ],
-  "generated": "2024-07-29T03:37:04.953758Z",
+  "generated": "2024-07-30T02:27:33.923975Z",
   "generator": "pub",
   "generatorVersion": "3.4.4",
   "flutterRoot": "file:///C:/flutter",
